# iWarden

./: .env.example  .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/anyline/flutter/examples/: MainActivity.java
android/app/src/main/kotlin/com/example/iWarden/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
config/: LicensePlateAFConfig.json  LicensePlateConfig.json  LicensePlateUSConfig.json  ParallelScanningConfig.json  SerialScanningConfig.json  TireSizeConfig.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/common/: AddImage.dart  Autocomplete.dart  ButtonScan.dart  CardItem.dart  Customcheckbox.dart  DetailScreen.dart  DropDownButton.dart  InputSearch.dart  LabelRequire.dart  MyAlertDialog.dart  SlideImage.dart  SliderImage.dart  Tabbar.dart  ToastSuccess.dart  add_image.dart  autocomplete.dart  autocomplete2.dart  bottom_sheet.dart  bottom_sheet_2.dart  button_radio.dart  button_scan.dart  button_sheet.dart  card_item.dart  circle.dart  custom.dart  custom_checkbox.dart  detail_screen.dart  dot.dart  drop_down_button.dart  gradient.dart  input_search.dart  label_require.dart  motion_toast.dart  my_dialog.dart  slide_image.dart  slider_image.dart  tabbar.dart  toast.dart  toast_success.dart
lib/config/: const.dart
test/: widget_test.dart
(+156 files in other folders)
